{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aoe2museum",
  "main": "server/worker/index.ts",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "MINIMAPS",
      "bucket_name": "aoe2museum-minimaps",
      "remote": true
    },
    {
      "binding": "BUCKET",
      "bucket_name": "scenarios",
      "remote": true
    },
    {
      "binding": "GIFS",
      "bucket_name": "aoe2museum-gifs"
    },
    {
      "binding": "CAMPAIGNS_BUCKET",
      "bucket_name": "aoe2museum-campaigns"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MINIMAP_INDEX",
      "id": "e5667d2705e64952a955970ea22aacbc"
    },
    {
      "binding": "GIF_INDEX",
      "id": "99ab69c8ca644e83b93427a72ececb22"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scenarios",
      "database_id": "94e77071-f016-4073-9c1a-c9012424b48d",
      "remote": true
    }
  ],
  "vars": {
    "GARAGE_ENDPOINT": "https://garage.mcclemont.com",
    "GARAGE_REGION": "garage",
    "GARAGE_BUCKET_SLP": "slp",
    "GARAGE_BUCKET_SLD": "sld",
    "PARSER_VERIFY_BASE_URL": "https://python.mcclemont.com/api/verify-scenario",
    "PUBLIC_BASE_URL": "https://aoe2museum.com",
    "RESEND_FROM": "AoE2 Museum <noreply@aoe2museum.com>",
    "ADMIN_EMAILS": "",
    "MY_GALLERY_MAX_PER_KIND": "20"
  },
  "triggers": {
    "crons": ["0 3 * * 1"]
  },
  "observability": {
    "enabled": true
  }
}
