{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aoe2museum",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-19",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "r2_buckets": [
    {
      "binding": "MINIMAPS",
      "bucket_name": "aoe2museum-minimaps"
    },
    {
      "binding": "BUCKET",
      "bucket_name": "scenarios",
      // During `wrangler dev`, use the deployed bucket so scenario downloads
      // match rows returned from remote D1 (local Miniflare R2 has no objects).
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MINIMAP_INDEX",
      "id": "e5667d2705e64952a955970ea22aacbc"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scenarios",
      "database_id": "94e77071-f016-4073-9c1a-c9012424b48d",
      // During `wrangler dev`, query the real D1 (local DB is empty / unmigrated → 500 on /api/scenarios).
      "remote": true
    }
  ],
  // Non-secret config for the Garage S3 backend that hosts the raw SLP/SLD
  // sprites consumed by the /gif/ app. Credentials are stored as Wrangler
  // secrets, not here:
  //   wrangler secret put GARAGE_ACCESS_KEY_ID
  //   wrangler secret put GARAGE_SECRET_ACCESS_KEY
  "vars": {
    "GARAGE_ENDPOINT": "https://garage.mcclemont.com",
    "GARAGE_REGION": "garage",
    "GARAGE_BUCKET_SLP": "slp",
    "GARAGE_BUCKET_SLD": "sld"
  },
  "triggers": {
    // Weekly R2 <-> D1 reconcile for the Scenarios app. Matches the cron on
    // the standalone `scenarios` worker; during the coexistence window both
    // workers will fire this once per week. The sync is idempotent.
    "crons": ["0 3 * * 1"]
  },
  "observability": {
    "enabled": true
  }
}
